safe zone
(13, 6)
(12, 8)

(8, 13)
(6, 12)

(1, 8)
(2, 6)

(6, 1)
(8, 2)

home 


piece marker
red = 1,2,3,4 use pieceMarker = "\u001b[31m1\u001b[0m"; that 1 in between 31m{1}\u could also 2,3,4
blue = 1,2,3,4 use pieceMarker = "\u001b[34mB\u001b[0m"; 
green = 1,2,3,4 use pieceMarker = "\u001b[34mB\u001b[0m";
yellow = 1,2,3,4 use pieceMarker = "\u001b[34mB\u001b[0m";

handle if invalid move, (assuming theres a piece in play) player move piece that are still in home with roll 1-5 and not 6 is invalid,
they prompted 'invalid move, move the piece that are in play'
obv if all the piece in home, the logic would still the same which is the player turn get skipped.


  *     *   .   .   1     2
            .   .
            .   .
  3     4   .   .   3     4
            .   .
. . . . . .       . . . . . .
.                           .
. 1 . . 1 .       2 . . . . .
            .   .
  *     2   .   .   1     2
            .   .
            3   .
  3     4   .   .   *     4
            . . .

thanks, you have done the all enums, all interfaces, struct position, class player, class piece, class square, class path, class board, class pathmanager, class display and now just complete the class GameManager you havent completed it


************************************************************
***  *******************************************************
***  *******************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
****  ******************************************************
****  ******************************************************
************************************************************
************************************************************